
#listenAddr 0.0.0.0:62124
# The listen address of the transparent TCP/IP to proxy connection redirector.

#dnsListenAddr 0.0.0.0:62124
# The listen address of the DNS surrogate server.
# It can be set to 0 to disable the DNS surrogate server.

#httpProxyAddr 127.0.0.1:3128
# The address of the fallback HTTP proxy server.
# httpProxyAddr can also be used to define a proxy server for a specific destination.
# Multiple fallback proxies or proxies for the same destination can be defined for load balancing.
# Example:
#httpProxyAddr 192.168.0.251:3128 example2.com
#httpProxyAddr 192.168.0.252:3128 example2.com
#httpProxyAddr 192.168.0.253:3128
#httpProxyAddr 192.168.0.254:3128
# The proxy for a destination is also used for its subdomains.

#autoProxySkip True
# If the connection redirector tries to skip the HTTP proxy by directly connecting to resolvable addresses.

# White listed and black listed addresses.
# Example:
#allowDest example1.com
#allowDest example2.com
#denyDest sub.example2.com
# The default is an empty list of allowed addresses and an empty list of denied addresses, which results in all addresses being accepted.
# All addresses (except denied addresses) are accepted if the list of allowed addresses is empty.
# A listed address includes all its subdomains and denied subdomains overrule allowed addresses.

# Destinations for which a proxy will not be used.
# Example:
#skipProxyDest 192.168.0.23
#skipProxyDest example2.com
# This does also affect subdomains of these destinations.
