
# The listen address of the transparent TCP/IP to proxy connection redirector.
# The default is:
#listenAddr 0.0.0.0:62124

# The listen address of DNS surrogate server.
# Set the port to 0 to disable the DNS surrogate server.
# The default is:
#dnsListenAddr 0.0.0.0:62124

# The address of the HTTP proxy server.
# The line can be repeated to use multiple proxies for load balancing (round robin).
# The default is:
#httpProxyAddr 127.0.0.1:3128

# If the connection redirector tries to skip the HTTP proxy by directly
# connecting to resolvable addresses.
# The default is:
#autoProxySkip True

# White listed and black listed addresses. All addresses (except denied
# addresses) are accepted if the list of allowed addresses is empty.
# A listed address includes all its subdomains and denied subdomains overrule
# allowed addresses.
# Example:
#allowDest example1.com
#allowDest example2.com
#denyDest sub.example2.com
# The default is an empty list of allowed addresses and an empty list of
# denied addresses, which results in all addresses being accepted.

# Skip proxy addresses. The proxy will not be used for theses addresses.
# Example:
#skipProxyDest 192.168.0.23
#skipProxyDest 192.168.0.22
