
#listenAddr 0.0.0.0:62124
# The listen address of the transparent TCP/IP to proxy connection redirector.

#dnsListenAddr 0.0.0.0:62124
# The listen address of the DNS surrogate server.
# It can be set to 0 to disable the DNS surrogate server.

#httpProxyAddr 127.0.0.1:3128
# The address of the HTTP proxy server to be used.
# It can define the proxy server for a specific destination.
# Multiple fallback proxies or proxies for the same destination can be defined for load balancing.
# Example:
#httpProxyAddr 192.168.0.251:3128 example2.com
#httpProxyAddr 192.168.0.252:3128 example2.com
#httpProxyAddr 192.168.0.253:3128
#httpProxyAddr 192.168.0.254:3128
# The proxies for a destination are also used for its subdomains.

#autoProxySkip True
# If the connection redirector should try to connect to a resolvable addresses without a proxy.

# White listed and black listed destinations.
# Example:
#allowDest example1.com
#allowDest example2.com
#denyDest sub.example2.com
# The default is an empty list of allowed destinations and an empty list of denied destinations, which results in all destinations being accepted.
# All destinations (except denied destinations) are accepted if the list of allowed destinations is empty.
# If the list of allowed destinations is not empty, only the allowed destinations will be accepted.
# A listed destination includes all its subdomains and denied subdomains overrule allowed destinations.

# Destinations for which a proxy will not be used.
# Example:
#skipProxyDest 192.168.0.23
#skipProxyDest example2.com
# This does also affect subdomains of these destinations.

# IP ranges for which a proxy will not be used.
# Example:
#skipProxyRange 10.20.1.0/24
#skipProxyRange 192.168.0.0/16
