
# The listen address of the transparent TCP/IP to proxy connection redirector.
# The default is:
#listenAddr 0.0.0.0:62124

# The listen address of DNS surrogate server.
# Set the port to 0 to disable the DNS surrogate server.
# The default is:
#dnsListenAddr 0.0.0.0:62124

# The address of the HTTP proxy server.
# The default is:
#httpProxyAddr 127.0.0.1:3128

# If the connection redirector tries to skip the HTTP proxy by directly connecting to resolvable addresses.
# The default is:
#autoProxySkip True
