# The listen address of DNS surrogate server.
# Set the port to 0 to disable the DNS surrogate server.
# The default is:
#dns.listenAddress 0.0.0.0:62124

# Whether the DNS surrogate server tries to resolve addresses using the local
# DNS settings.
#dns.resolveAddresses True

# The listen address of the transparent TCP/IP to proxy connection redirector.
# The default is:
#server.listenAddress 0.0.0.0:62124

# Addresses of HTTP proxy servers. The list can be empty if proxy providers
# are used.
# Example:
#server.proxy 192.168.44.3:3128
#server.proxy 192.168.44.4:3128
server.proxy 127.0.0.1:3128

# How many proxy servers should be a layered on top of each other to tunnel
# data through multiple servers.
# If the value is 0, dehproxy will try to establish connections with and
# without a proxy server.
# The default is:
#server.proxyLayers 0 

# How many connection attempts for a single connection will be started in
# parallel.
# The default is:
#server.connectConcurrency 1

# A timeout in seconds of an attempt to establish a connection.
# The default is:
#server.connectTimeout 20

# How many attempts to establish a connection should be made before giving up.
# The default is:
#server.connectMaxAttempts 2

# How many proactive connections to a proxy server should be made.
# The default is:
#server.connectionProvision 2

# Websites that provide lists of proxy servers.
# Example:
#provider.url https://www.some-proxy-list-provider.com/?page=1
#provider.url https://www.some-proxy-list-provider.com/?page=2

# How often the proxy lists from the proxy providers should be refreshed. (in
# seconds)
# The default is:
#provider.refreshInterval 172800

# White listed and black listed addresses. All addresses (except denied
# addresses) are accepted if the list of allowed addresses is empty.
# A listed address includes all its subdomains and denied subdomains overrule
# allowed addresses.
# Example:
#allow example1.com
#allow example2.com
#deny sub.example2.com
# The default is an empty list of allowed addresses and an empty list of
# denied addresses, which results in all addresses being accepted.
